<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F94CC490-D564-43C1-AABF-367B89AFE510}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Dojo_Troco</RootNamespace>
    <AssemblyName>Dojo_Troco</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <nostdlib>false</nostdlib>
    <ConsolePause>false</ConsolePause>
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <nostdlib>false</nostdlib>
    <ConsolePause>false</ConsolePause>
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Boo.Lang, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="Boo.Lang.PatternMatching, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="nunit.core, Version=2.4.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <Reference Include="nunit.framework, Version=2.4.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.boo" />
  </ItemGroup>
</Project>